body {
    background-color: black;
    text-align: center;
    font-family: Helvetica;
    color: seashell;
    font-size: 22px;
    opacity: 0.9;
    padding-top: 69px;
}

main {
    text-align: center;
}

nav {
    background-color: black;
    display: flex;
    position: fixed;
    top: 0; 
    width: 100%;
    height: 59px;
    padding: 10px;
    border-bottom: 1px solid seashell;
    align-items: center;
}

nav img {
    height: 50px;
}

nav ul {
    text-decoration: underline;
    list-style: none;
    display: inline-flex;
    margin-left: auto;
}

nav li {
    padding: 10px;
}

.ourmission {
    margin: 0 auto;
    background-image: url(../images/img-mission-background.webp);
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.ourmission div {
    background-color: black;
    width: 1200px;
}

.teaofthemonth {
    width: 1000px;
    display: inline-flex;
    justify-items: center;
    flex-wrap: wrap;
}

.teaofthemonth .text {
    width: 1000px;
    background-color: black;
}

.teaofthemonth img {
    width: 300px;
    height: 200px;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.locations {
    margin: 0 auto;
    background-image:url("../images/img-locations-background.webp");
    height: 500px;
    width: 1200px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.locations h1 {
    width: 100%;
}

.locations div {
    background-color: black;
    width: 300px;
    opacity: 1;
    margin-top: 15px;
}

.contact {
    display: block;
    height: 200px;
    align-items: center;
}

footer {
    float: left;
    margin-left: 20px;
}